# taitan-java

./: .gitignore
example-project/: pom.xml
example-project/src/main/java/com/example/: Main.java
example-project/src/main/resources/flux/: ExampleClass.flux
taitan-plugin/: README.md  SUMMARY.md  pom.xml
taitan-plugin/src/main/java/com/taitan/plugin/: FluxToJavaMojo.java
taitan-plugin/src/test/java/com/taitan/plugin/: FluxToJavaMojoTest.java
taitan-plugin/src/test/resources/flux/: SampleClass.flux
